<!DOCTYPE html>
<html>

<head>
    <title>WebAppBazaar.Com</title>
    <meta charset=" utf-8" />
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='/favicon.ico' rel='icon' type='image/x-icon' />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<meta content='follow,index' name='robots' />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="WebAppBazaar.Com">
<meta name="apple-touch-icon" content="/apple-touch-icon.png">
<meta name="msapplication-TileImage" content="/apple-touch-icon.png">
<link href='/android-chrome-512x512.png' rel='icon' sizes='512x512' type='image/png' />
<link href='/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png' />
  <meta name="description" content="This website will provide you with tools that work in your browser itself you don't need to download any apps or software to use these tools." />  
<link href='https://webappbazaar.com/' rel='canonical'/>

    <style>
        ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000;
    overflow-x: auto;
}
::-webkit-scrollbar-track {
    background: 0 0;
}
::-webkit-scrollbar {
    width: 2px;
    height: 5px;
}
        *,
body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-weight: 400;
    background: #f5f8fc;
}
body,
html {
    padding: 0;
    margin: 0;
    height: 100%;
    line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5 {
    float: left;
    width: 100%;
    line-height: 1.3;
    font-family: Arial, sans-serif;
}
h1,
h2 {
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
h1 {
    font-size: 25px;
    margin: 10px 0;
    text-align: center;
}
h2 {
    font-size: 22px;
    margin: 8px 0;
}
h3 {
    font-size: 18px;
    margin: 6px 0;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.prath_header {
    color: #fff;
    text-align: center;
    background-color: #ff0000;
    box-shadow: 0 2px 4px -1px rgb(0 0 0/20%), 0 4px 5px 0 rgb(0 0 0/14%), 0 1px 10px 0 rgb(0 0 0/12%);
    z-index: 9999;
    width: 100%;
    margin-bottom: 12px;
}
.site-branding-text a {
    padding: 13px;
    display: block;
    font-family: pacifico,cursive;
    font-size: 25px;
    color: #fff;
}
a {
    color: #ff0000;
    text-decoration: none;
}
@media only screen and (max-width: 600px) {
    .site-branding-text a {
        font-size: 18px;
    }
    .container {
        margin: 10px;
    }
}
.center {
    text-align: center;
}
.prathyoush_post a{
   
    padding: 5px 20px;
    background: #ff0000;
    margin: 4px;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    float: left;
}

.prathyoush_post a:hover {
    background: #000;
}
.prath_footer {
    clear: left;
    background: #000;
    padding: 5px;
    bottom: 0;
    color: #fff;
}
.prath_footer a{

    color: #fff;
}
    </style>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'/>
    </head>
    <body>
        <header>
<div class="prath_header">
    <div class="site-branding-text">
    <a href="/" rel="home">WebAppBazaar.Com</a>
    </div>
</header>
<main>
    <article>
    <div class="container">
<div class="center"

<p>This website will provide you tools that work in your browser itself you don't need to download any apps or software to use these tools. We provide you tools in different languages. You don't need to pay or do any registration to use these tools. This website will be forever. We never make this tool paid.</p>


</div>

    <div class="prathyoush_post">
                <h2 style="text-align:center;">English</h2>
        <a href="https://webappbazaar.com/dmca-generator.html" target="_blank" >DMCA Generator</a>
        <h2 style="text-align:center;">Indonesian</h2>
        <a href="https://simbolkeren.webappbazaar.com/" target="_blank" >Simbol Keren</a>

        
        </div>
   <div class="prathyoush_post">
        <h2 style="text-align:center;">Arabic</h2>
        <a href="https://ar.webappbazaar.com/" target="_blank" >All Tools</a>

               <a href="https://ar.webappbazaar.com/DecorationNames" target="_blank" >زخرفة اسماء</a>
        </div>
</article>
</main>
<footer>
    <div class="prath_footer">

        <div class="center">
            Copyright 2022 &#169; <a href="/">WebAppBazaar.Com</a>
            </div>
    </div>
</footer>

<script async='async' src='https://www.googletagmanager.com/gtag/js?id=G-FG1FCE5327'></script>
<script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-FG1FCE5327');
        </script>

</body>
    
</html>
